 # | |  | |/ __ \|  __ \ 
 # | |__| | |  | | |__) |
 # |  __  | |  | |  ___/ 
 # | |  | | |__| | |     
 # |_|  |_|\____/|_|  


Vagrant::Config.run do |config|
  config.vm.box = "centos6_3"
  config.vm.box_url = "https://s3.amazonaws.com/itmat-public/centos-6.3-chef-10.14.2.box"

#  config.vm.box = "precise64"
#  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
#  config.vm.box = "raring64server"
#  config.vm.box_url = "http://goo.gl/Y4aRr"

 config.vm.customize ["modifyvm", :id, "--memory", 7000]
 config.vm.customize ["modifyvm", :id, "--cpus", "1"]
 config.vm.network :bridged
# Mysql server port
  config.vm.forward_port 22, 9090
  config.vm.forward_port 3306, 4306
# Glassfish webserver admin console port
  config.vm.forward_port 4848, 5858
# Httpfs admin port
  config.vm.forward_port 14001,14001
# Hop admin console (secure)
  config.vm.forward_port 8181, 9191


   config.vm.provision :chef_solo, :log_level => :debug do |chef|
     chef.log_level = :debug
     chef.cookbooks_path = "cookbooks"
     chef.json = {
     "hopdashboard" => {
	  "public_ips" => ["10.0.2.15"],
  	  "private_ips" => ["10.0.2.15"],
     },
     "hopagent"  =>    {
                 "agent_user" => "hopagent@sics.se",
                 "agent_password" => "hopagent"
         },
     "hadoop"  =>    {
     	         "cluster" => "vagrant",
                 "hostid" => "10",
		 "rm" =>    { 
       	  	      "private_ips" => ["10.0.2.15"]
                 },
		 "nn" =>    { 
       	  	      "private_ips" => ["10.0.2.15"]
                 },
		 "dn" =>    { 
       	  	      "private_ips" => ["10.0.2.15"]
                 },
		 "nm" =>    { 
       	  	      "private_ips" => ["10.0.2.15"]
                 },
		 "jhs" =>    { 
       	  	      "private_ips" => ["10.0.2.15"]
                 },
          },
     "public_ips" => ["10.0.2.15"],
     "private_ips" => ["10.0.2.15"],
     }

 #     chef.add_recipe "hopagent::install"
      chef.add_recipe "hadoop::install"


 #     chef.add_recipe "hopagent"
      
      chef.add_recipe "hadoop::nn"
      chef.add_recipe "hadoop::dn"
      chef.add_recipe "hadoop::rm"
      chef.add_recipe "hadoop::nm"
      chef.add_recipe "hadoop::jhs"

  end 

end
