# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "vm1" do |vm1|
    vm1.vm.box = "precise64"
    vm1.vm.network :private_network, ip: "192.168.33.11"
    vm1.vm.provider :virtualbox do |vb|
     vb.gui = true
     vb.customize ["modifyvm", :id, "--memory", "7000"]
   end
  end

  config.vm.define "vm2" do |vm2|
    vm2.vm.box = "precise64"
    vm2.vm.network :private_network, ip: "192.168.33.12"
    vm2.vm.provider :virtualbox do |vb|
     vb.gui = true
     vb.customize ["modifyvm", :id, "--memory", "2000"]
   end
  end

  config.vm.define "vm3" do |vm3|
    vm3.vm.box = "precise64"
    vm3.vm.network :private_network, ip: "192.168.33.13"
    vm3.vm.provider :virtualbox do |vb|
     vb.gui = true
     vb.customize ["modifyvm", :id, "--memory", "2000"]
   end
  end
end
